[tox]
envlist =
    coverage-clean,
    py{36,37,38},
    coverage-report,
    flake8
skipsdist=True

[testenv]
commands = {envpython} tests/run_test.py
deps =
    flake8
    -rrequirements.txt
    coverage
setenv =
    PYTHONPATH = {toxinidir}
    RISK_ENV = test

[testenv:flake8]
commands = flake8
deps = flake8

[testenv:coverage-clean]
commands = coverage erase

[testenv:coverage-report]
commands =
    coverage report
    coverage html